* {
  color: #212529;
  background-color: #ced4da;
  alternate-background-color: #dee2e6; }

QTabWidget::pane {
  background-color: transparent;
  border: transparent; }

/* The OverlayTabWidget is named as OverlayLeft, OverlayRight, OverlayTop, OverlayBottom.
  To customize for each overlay docking site, use the following selector
  
  Gui--OverlayTabWidget#OverlayLeft {}
  */
Gui--OverlayTabWidget {
  qproperty-effectColor: rgba(33, 37, 41, 37%);
  qproperty-effectBlurRadius: 20.0;
  qproperty-effectOffsetX: 0.0;
  qproperty-effectOffsetY: 0.0;
  qproperty-effectWidth: 1;
  qproperty-effectHeight: 1;
  qproperty-enableEffect: 1; }

Gui--OverlayTabWidget::pane {
  background-color: transparent; }

QHeaderView {
  background: transparent; }

QHeaderView::section {
  color: #212529;
  background-color: #dee2e6;
  padding: 2px;
  padding-left: 8px;
  border: 1px solid #868e96; }

Gui--OverlayToolButton {
  background-color: transparent;
  padding: 0px;
  border: none; }

Gui--OverlayToolButton::hover {
  background: #ced4da; }

QListView {
  background-color: #dee2e6; }
  QListView::indicator {
    border-radius: 2px;
    border-color: #868e96; }

QListView::item,
QTreeView::item {
  margin: 3px 0px;
  border: 1px solid transparent;
  border-radius: 2px;
  background-color: #dee2e6; }

QListView::item:hover,
QTreeView::item:hover {
  border: 1px solid #339af0;
  background-color: #adb5bd; }

QListView::item:selected,
QTreeView::item:selected {
  border: 1px solid #339af0;
  background-color: #a5d8ff; }

Gui--PropertyEditor--PropertyEditor {
  qproperty-groupTextColor: #212529;
  qproperty-groupBackground: #a3a8ad;
  qproperty-itemBackground: #00ff00; }

Gui--CallTipsList::item {
  background-color: #adb5bd; }

Gui--CallTipsList::item::selected {
  color: #000000;
  background-color: #a5d8ff;
  border: 1px solid #339af0; }
  Gui--CallTipsList::item::selected:hover {
    background-color: #a3a8ad;
    border: 1px solid #339af0; }

/* Use the following selector to customize title bar for each side */
/*
  Gui--OverlayTabWidget#OverlayBottom Gui--OverlayTitleBar,
  Gui--OverlayTabWidget#OverlayBottom QSplitter Gui--OverlaySplitterHandle {
    background-color: qlineargradient(
      spread:pad, x1:0, y1:1, x2:0, y2:0,
      stop:0 #80202020, stop:1 #00202020);
  }
  */
Gui--OverlayTitleBar,
Gui--OverlaySplitterHandle {
  background-color: rgba(185, 192, 197, 75%); }

QScrollArea#ClippingScrollArea,
QWidget#ClippingScrollAreaContents {
  background-color: #ff00ff; }

QSint--ActionGroup QFrame[class="content"] {
  background-color: #dee2e6;
  /* Task Panel background color */ }

QSint--ActionGroup QFrame[class="content"] > QWidget {
  background-color: #ced4da;
  /* Task Panel background color */ }

QComboBox QAbstractItemView {
  background-color: #dee2e6; }

QTreeView::indicator {
  border: 1px solid #868e96; }

QTreeView::indicator:checked {
  image: url(qss:images_dark-light/check_dark.svg); }

Gui--TreePanel QTreeView
{
  selection-background-color: #00ff00;
}
