* {
  color: #dee2e6;
  alternate-background-color: rgba(28, 31, 34, 18%); }

QTabWidget::pane {
  background-color: transparent;
  border: transparent; }

/* The OverlayTabWidget is named as OverlayLeft, OverlayRight, OverlayTop, OverlayBottom.
  To customize for each overlay docking site, use the following selector
  
  Gui--OverlayTabWidget#OverlayLeft {}
  */
Gui--OverlayTabWidget {
  qproperty-effectColor: rgba(33, 37, 41, 37%);
  qproperty-effectBlurRadius: 4.0;
  qproperty-effectOffsetX: 0.0;
  qproperty-effectOffsetY: 0.0;
  qproperty-effectWidth: 1;
  qproperty-effectHeight: 1;
  qproperty-enableEffect: 1; }

Gui--OverlayTabWidget::pane {
  background-color: transparent; }

QHeaderView {
  background: transparent; }

QHeaderView::section {
  color: #dee2e6;
  background-color: rgba(10, 11, 13, 18%);
  padding: 2px;
  padding-left: 8px;
  border: 1px solid #495057; }

Gui--OverlayToolButton {
  background-color: transparent;
  padding: 0px;
  border: none; }

Gui--OverlayToolButton::hover {
  background: #212529; }

QListView {
  background-color: rgba(10, 11, 13, 5%); }

QListView::item,
QTreeView::item {
  margin: 3px 0px;
  border: 1px solid transparent;
  border-radius: 2px;
  background-color: #1a1e22; }

QListView::item:hover,
QTreeView::item:hover {
  border: 1px solid #264b69;
  background-color: #1f364d; }

QListView::item:selected,
QTreeView::item:selected {
  border: 1px solid #264b69;
  background-color: #264b69; }

Gui--CallTipsList::item {
  background-color: #ff00ff; }

Gui--CallTipsList::item::selected {
  background-color: #5e90fa; }

/* Use the following selector to customize title bar for each side */
/*
  Gui--OverlayTabWidget#OverlayBottom Gui--OverlayTitleBar,
  Gui--OverlayTabWidget#OverlayBottom QSplitter Gui--OverlaySplitterHandle {
    background-color: qlineargradient(
      spread:pad, x1:0, y1:1, x2:0, y2:0,
      stop:0 #80202020, stop:1 #00202020);
  }
  */
Gui--OverlayTitleBar,
Gui--OverlaySplitterHandle {
  background-color: rgba(10, 11, 13, 65%); }

QScrollArea#ClippingScrollArea,
QWidget#ClippingScrollAreaContents {
  background-color: #ff00ff; }

QSint--ActionGroup QFrame[class="header"] {
  background-color: rgba(33, 37, 41, 80%); }

QSint--ActionGroup QFrame[class="content"] {
  background-color: #1a1e22;
  /* Task Panel background color */ }

QSint--ActionGroup QFrame[class="content"] > QWidget {
  background-color: #212529;
  /* Task Panel background color */ }

QComboBox QAbstractItemView {
  background-color: #1a1e22; }

QAbstractSpinBox {
  margin: 3px 6px 3px 6px; }

QTreeView::indicator {
  border: 1px solid #495057; }

QTreeView::indicator:checked {
  image: url(qss:images_dark-light/check_light.svg); }
